# Problem

./: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-prod  build.gradle  buildUpScript.sh  deploy.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
src/main/java/Problem/Math/AI/: Application.java  CorsConfig.java  SecurityConfig.java
src/main/java/Problem/Math/AI/buildUp/: CustomEnvironmentPostProcessor.java  QueryDslConfig.java
src/main/java/Problem/Math/AI/common/: AnalysisType.java
src/main/java/Problem/Math/AI/common/dto/: ContentRequest.java
src/main/java/Problem/Math/AI/common/entity/: BaseEntity.java  ContentEntity.java
src/main/java/Problem/Math/AI/domain/: BaseEntity.java  Content.java  ContentEntity.java
src/main/java/Problem/Math/AI/domain/attempt/: AttemptContent.java  AttemptContentEntity.java  AttemptMarkGPTMapper.java  ProblemAttempt.java  Status.java
src/main/java/Problem/Math/AI/domain/attempt/controller/: AttemptController.java
src/main/java/Problem/Math/AI/domain/attempt/dto/: AttemptAnalysisRequest.java  AttemptMarkRequest.java  SimpleMarkResponse.java
src/main/java/Problem/Math/AI/domain/attempt/entity/: AttemptContentEntity.java  AttemptType.java  ProblemAttempt.java  Status.java
src/main/java/Problem/Math/AI/domain/attempt/exception/: AttemptException.java
src/main/java/Problem/Math/AI/domain/attempt/repository/: AttemptRepository.java
src/main/java/Problem/Math/AI/domain/attempt/service/: AttemptService.java
src/main/java/Problem/Math/AI/domain/gpt/: GptAsyncService.java
src/main/java/Problem/Math/AI/domain/gpt/dto/: EncodedImage.java  MessageType.java  ReqContent.java  ReqImageContent.java  ReqTextContent.java  VisionReqDto.java
src/main/java/Problem/Math/AI/domain/gpt/exception/: GptAsyncException.java
src/main/java/Problem/Math/AI/domain/gpt/service/: GptAsyncService.java  GptAsyncServiceImpl.java
src/main/java/Problem/Math/AI/domain/problem/: ConceptTag.java  OfficialSolution.java  Problem.java  ProblemConceptTag.java  SolutionContent.java  SolutionContentEntity.java
src/main/java/Problem/Math/AI/domain/problem/controller/: ProblemController.java
src/main/java/Problem/Math/AI/domain/problem/dto/: ConceptTagRequest.java  ConceptTagResponse.java  OfficialSolutionCreationRequest.java  ProblemCreationRequest.java  ProblemCreationResponse.java
src/main/java/Problem/Math/AI/domain/question/: Answer.java  AnswerContent.java  AnswerContentEntity.java  Question.java  QuestionContent.java  QuestionContentEntity.java
src/main/java/Problem/Math/AI/domain/s3file/: S3Controller.java  S3Properties.java  S3Service.java
src/main/java/Problem/Math/AI/dto/: ProblemCreationRequest.java
src/main/java/Problem/Math/AI/entity/: BaseEntity.java  ConceptTag.java  Content.java  Problem.java  ProblemConcepTag.java
src/main/java/Problem/Math/AI/entity/attempt/: AttemptContent.java  ProblemAttempt.java
src/main/java/Problem/Math/AI/entity/problem/: ConceptTag.java  OfficialSolution.java  Problem.java  ProblemConceptTag.java  SolutionContent.java
src/main/java/Problem/Math/AI/entity/question/: Question.java  QuestionContent.java
src/main/java/Problem/Math/AI/entity/solution/: StudentAttempt.java
src/main/java/Problem/Math/AI/querydsl/: QuerydslConfig.java
src/main/java/Problem/Math/AI/security/: CorsConfig.java  CustomJwtAuthenticationConverter.java  CustomJwtGrantedAuthoritiesConverter.java  CustomUserPrincipal.java  SecurityConfig.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: AnalysisType.java  DomainType.java
src/main/java/com/example/demo/common/dto/: ContentRequest.java
src/main/java/com/example/demo/common/entity/: BaseEntity.java  ContentEntity.java  ContentType.java
src/main/java/com/example/demo/common/exception/: DomainException.java
src/main/java/com/example/demo/domain/attempt/: AttemptMarkGPTMapper.java
src/main/java/com/example/demo/domain/question/: Answer.java  AnswerContentEntity.java  Question.java  QuestionContentEntity.java
src/main/java/com/example/demo/domain/s3file/: S3Controller.java  S3Properties.java  S3Service.java
src/main/java/com/example/demo/kafka/config/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  ProblemServiceKafkaConfigData.java
src/main/java/com/example/demo/kafka/listener/: AttemptAnalysisResponseKafkaListener.java  KafkaConsumer.java
src/main/java/com/example/demo/kafka/mapper/: AttemptAnalysisDataMapper.java
src/main/java/com/example/demo/querydsl/: QuerydslConfig.java
src/main/java/com/example/demo/security/: CorsConfig.java  CustomJwtAuthenticationConverter.java  CustomJwtGrantedAuthoritiesConverter.java  CustomUserPrincipal.java  SecurityConfig.java
src/main/java/temp/infra/: Readme.md
src/main/java/temp/infra/kafka/config/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  ProblemServiceKafkaConfigData.java
src/main/java/temp/infra/kafka/dtos/: AnalysisType.java  MessageType.java  RelationType.java
src/main/java/temp/infra/kafka/listener/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/temp/infra/kafka/mapper/: AttemptAnalysisDataMapper.java
src/main/java/temp/infra/kafka/producer/: KafkaMessageHelper.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaProducerImpl.java
src/main/java/temp/infra/kafka/producer/exception/: KafkaProducerException.java
src/main/java/temp/infra/kafka/publisher/kafka/: DomainEvent.java  DomainEventPublisher.java
src/main/resources/: application-dev.yml  application-local.properties  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/temp/: application-local.properties
src/test/java/Problem/Math/AI/: ApplicationTests.java
src/test/java/Problem/Math/AI/domain/problem/: ProblemCreateTest.java
src/test/java/Problem/Math/AI/domain/s3file/: S3ControllerTest.java  S3ServiceTest.java
src/test/java/Problem/Math/AI/s3file/: PreSignedUrlRequestTest.java
(+173 files in other folders)
