spring.application.name=demo
# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.vault=DEBUG

# Spring DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/problemservice
spring.datasource.username=makisekurisu
spring.datasource.password=abcd1234

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create

# Vault configuration
spring.cloud.vault.token=your-vault-token