spring.application.name=demo

problem-service.attempt-analysis-request-topic-name= attempt-analysis-request
problem-service.attempt-analysis-response-topic-name= attempt-analysis-response

# Kafka config
kafka-config.bootstrap-servers= localhost:19092, localhost:29092, localhost:39092
kafka-config.schema-registry-url-key= schema.registry.url
kafka-config.schema-registry-url= http://localhost:8081
kafka-config.num-of-partitions= 2
kafka-config.replication-factor= 2

# Kafka Producer Config
kafka-producer.key-serializer-class= org.apache.kafka.common.serialization.StringSerializer
kafka-producer.value-serializer-class=io.confluent.kafka.serializers.KafkaAvroSerializer
kafka-producer.compression-type=snappy
kafka-producer.acks=all
kafka-producer.batch-size=16384
kafka-producer.batch-size-boost-factor=100
kafka-producer.linger-ms=5
kafka-producer.request-timeout-ms=60000
kafka-producer.retry-count=5

# Kafka Consumer Config
kafka-consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka-consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
kafka-consumer.attempt-analysis-consumer-group-id=attempt-analysis-topic-consumer
kafka-consumer.auto-offset-reset=earliest
kafka-consumer.specific-avro-reader-key=specific.avro.reader
kafka-consumer.specific-avro-reader=true
kafka-consumer.batch-listener=true
kafka-consumer.auto-startup=true
kafka-consumer.concurrency-level=3
kafka-consumer.session-timeout-ms=10000
kafka-consumer.heartbeat-interval-ms=3000
kafka-consumer.max-poll-interval-ms=300000
kafka-consumer.max-poll-records=500
kafka-consumer.max-partition-fetch-bytes-default=1048576
kafka-consumer.max-partition-fetch-bytes-boost-factor=1
kafka-consumer.poll-timeout-ms=150